<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS%20UXML/StyleSheet.uss?fileID=7433441132597879392&amp;guid=84247b6fcebb78a4da80a7e8dd63af02&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: column-reverse; flex-wrap: nowrap; -unity-text-align: upper-left;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse;">
            <ui:VisualElement style="background-image: url(&apos;project://database/Assets/UI/Image/button_interaction.png?fileID=2800000&amp;guid=927e988318a0b474c8cd5c89db9a137c&amp;type=3#button_interaction&apos;); -unity-background-scale-mode: scale-to-fit; margin-left: 30px; margin-right: 30px; margin-top: 976px; margin-bottom: 30px; flex-grow: 1;">
                <ui:Label display-tooltip-when-elided="true" name="InteractionText" text="E" class="FontLabel FontHover" style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; flex-grow: 1; bottom: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
