<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS%20UXML/StyleSheet.uss?fileID=7433441132597879392&amp;guid=84247b6fcebb78a4da80a7e8dd63af02&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: column-reverse; flex-wrap: nowrap; -unity-text-align: upper-left;">
        <ui:VisualElement name="Logo" style="flex-grow: 1; flex-direction: column-reverse; background-image: url(&apos;project://database/Assets/UI/Asset/Logo_Final.png?fileID=2800000&amp;guid=3defeed32e4fc7c44a02d532528cc97a&amp;type=3#Logo_Final&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 200px; margin-right: 200px; margin-top: 200px; margin-bottom: 400px; opacity: 0; transition-property: all; transition-duration: 3s; transition-timing-function: ease-in-out;" />
    </ui:VisualElement>
</ui:UXML>
