<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS%20UXML/StyleSheetOutro.uss?fileID=7433441132597879392&amp;guid=c033be0204b779141a633aa7c924da6e&amp;type=3#StyleSheetOutro" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-left; justify-content: space-between; align-items: stretch;">
        <ui:VisualElement name="1erChoix" class="Panneau">
            <ui:Button text="Rejoindre les Mokslas" display-tooltip-when-elided="true" name="Mokslas" class="BaseButton FontLabel HoverButton ActiveButton" />
        </ui:VisualElement>
        <ui:VisualElement name="2emeChoix" class="Panneau" style="background-image: url(&apos;project://database/Assets/UI/Image/Outro/TestUI%20Outro.png?fileID=2800000&amp;guid=2c4e544104f856247b09510718dd744c&amp;type=3#TestUI Outro&apos;);">
            <ui:Button text="Rentrer auprès des Gamtas" display-tooltip-when-elided="true" name="Gamtas" class="BaseButton FontLabel HoverButton ActiveButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
