<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS%20UXML/StyleSheet.uss?fileID=7433441132597879392&amp;guid=84247b6fcebb78a4da80a7e8dd63af02&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; -unity-text-align: upper-left; justify-content: space-between; align-items: stretch;">
        <ui:VisualElement name="1erChoix" style="background-color: rgba(255, 0, 0, 0); flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/Image/Fond_Menu_Principal.png?fileID=2800000&amp;guid=182305b4ebd3db14c8c1ee7b3b77bd3e&amp;type=3#Fond_Menu_Principal&apos;); -unity-slice-left: 203; -unity-background-scale-mode: stretch-to-fill; justify-content: flex-start; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 770px;">
            <ui:Button text="Button" display-tooltip-when-elided="true" name="Button" />
        </ui:VisualElement>
        <ui:VisualElement name="2emeChoix" style="background-color: rgba(0, 214, 255, 0); flex-grow: 0; width: 700px; background-image: url(&apos;project://database/Assets/UI/Image/Outro/Fond_Menu_Principal_Invert.png?fileID=2800000&amp;guid=8c2d5fb003876244395d0cc194eaa19f&amp;type=3#Fond_Menu_Principal_Invert&apos;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:Button text="Button" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
