<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS%20UXML/StyleSheet.uss?fileID=7433441132597879392&amp;guid=84247b6fcebb78a4da80a7e8dd63af02&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: column-reverse; flex-wrap: nowrap; -unity-text-align: upper-left;">
        <ui:Label display-tooltip-when-elided="true" name="TutoText" text="Test" class="FontLabel" style="display: flex; transition-duration: 0.1s; font-size: 35px; flex-grow: 1; -unity-text-align: lower-center; margin-left: 150px; margin-right: 150px; margin-top: 30px; margin-bottom: 50px; opacity: 1; transition-timing-function: ease-in-out; transition-property: all; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
