<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS%20UXML/StyleSheet.uss?fileID=7433441132597879392&amp;guid=84247b6fcebb78a4da80a7e8dd63af02&amp;type=3#StyleSheet" />
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: column-reverse; flex-wrap: nowrap; -unity-text-align: upper-left;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse;">
            <ui:Label display-tooltip-when-elided="true" name="TutoText" text="Test" class="FontLabel" style="display: flex; transition-duration: 0.1s, 0.3s; font-size: 40px; flex-grow: 0; -unity-text-align: lower-center; margin-left: 150px; margin-right: 150px; margin-top: 30px; margin-bottom: 50px; opacity: 1; transition-timing-function: ease-in-out, ease-in-out; transition-property: all, opacity; white-space: normal; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.99); background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/UI/Image/Bouton_Petit.png?fileID=2800000&amp;guid=960db65424b4e9848a07f4e255f57a99&amp;type=3#Bouton_Petit&apos;); color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
